<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>LeetCode Solution for Non Overlapping Intervals | Hexo</title><meta name="author" content="Jinran Wu"><meta name="copyright" content="Jinran Wu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Question:Given an array of intervals intervals where intervals[i] &#x3D; [starti, endi], return the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping. No">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Solution for Non Overlapping Intervals">
<meta property="og:url" content="https://khloe17.github.io/dev-notes/2024/10/24/LeetCode-Solution-for-Non-Overlapping-Intervals/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Question:Given an array of intervals intervals where intervals[i] &#x3D; [starti, endi], return the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping. No">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://khloe17.github.io/dev-notes/img/butterfly-icon.png">
<meta property="article:published_time" content="2024-10-24T22:28:55.000Z">
<meta property="article:modified_time" content="2024-10-26T14:17:10.645Z">
<meta property="article:author" content="Jinran Wu">
<meta property="article:tag" content="Interval">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://khloe17.github.io/dev-notes/img/butterfly-icon.png"><link rel="shortcut icon" href="/dev-notes/img/favicon.png"><link rel="canonical" href="https://khloe17.github.io/dev-notes/2024/10/24/LeetCode-Solution-for-Non-Overlapping-Intervals/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/dev-notes/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/dev-notes/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LeetCode Solution for Non Overlapping Intervals',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-26 15:17:10'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: [object Object];"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/dev-notes/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/dev-notes/"><span class="site-name">LeetCode Solution for Non Overlapping Intervals</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">LeetCode Solution for Non Overlapping Intervals</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-24T22:28:55.000Z" title="Created 2024-10-24 23:28:55">2024-10-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-26T14:17:10.645Z" title="Updated 2024-10-26 15:17:10">2024-10-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/dev-notes/categories/LeetCode/">LeetCode</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/dev-notes/categories/LeetCode/Algorithm/">Algorithm</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Question"><a href="#Question" class="headerlink" title="Question:"></a>Question:</h1><p>Given an array of intervals intervals where intervals[i] &#x3D; [starti, endi], return the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping.</p>
<p>Note that intervals which only touch at a point are non-overlapping. For example, [1, 2] and [2, 3] are non-overlapping.</p>
<h2 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h2><p>移除数组中可能会导致重合的区间，找出最少的移除数量，注意如果只是区间的开头或者末尾与另一个数组开头或者结尾相同时不属于重合情况。</p>
<h1 id="Ideas"><a href="#Ideas" class="headerlink" title="Ideas:"></a>Ideas:</h1><ol>
<li>排序，以每个区间的结尾为排序标准进行升序排序</li>
<li>比较: 如果下一个区间的开头 &gt;&#x3D; 前一个区间的结尾，说明此时不会重合 (初始化第一个区间的结尾作为衡量基准)，更新衡量基准为这个区间的结尾。如果大小关系不符，说明重合，此时移除区间的计数+1</li>
</ol>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code:"></a>Code:</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">eraseOverlapIntervals</span>(<span class="params">self, intervals: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># sorted_intervals = intervals.sort(key = lambda x: x[1]): \ 这行代码错误原因是使用sort方法后，对原列表直接排序并返回None，所有此时sorted_intervals是None,无法进行后续的操作</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Sort intervals in-place by their end</span></span><br><span class="line">    intervals.sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Initialize the end to the end value of the first interval</span></span><br><span class="line">    end = intervals[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Start checking from the second interval</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(intervals)):</span><br><span class="line">        <span class="comment"># If the start time of the current interval is greater than or equal to the end of the previous one, they do not overlap</span></span><br><span class="line">        <span class="keyword">if</span> intervals[i][<span class="number">0</span>] &gt;= end:</span><br><span class="line">            end = intervals[i][<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://khloe17.github.io/dev-notes">Jinran Wu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://khloe17.github.io/dev-notes/2024/10/24/LeetCode-Solution-for-Non-Overlapping-Intervals/">https://khloe17.github.io/dev-notes/2024/10/24/LeetCode-Solution-for-Non-Overlapping-Intervals/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/dev-notes/tags/Interval/">Interval</a></div><div class="post-share"><div class="social-share" data-image="/dev-notes/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/dev-notes/2024/10/24/LeettCode-Solution-for-Meeting-Rooms/" title="LeetCode Solution for Meeting Rooms"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">LeetCode Solution for Meeting Rooms</div></div><div class="info-2"><div class="info-item-1">Question:Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],…] (si &lt; ei), determine if a person could attend all meetings. Explanation:一个数组里包含多个区间，每个区间包含开始时间和结束时间，判断这多个区间是否存在冲突情况 Ideas: 排序: 将各会议区间按照开始时间进行排序 检查: 如果下一个会议的开始时间大于上一个会议的结束时间，说明存在重叠  Code:1234567891011def canAttendMeetings(intervals):    # 按照开始时间排序    intervals.sort(key=lambda x: x[0])    for i in range(len(intervals) - 1)): \只需要遍历到倒数第二个区间就可，不然 i+1 会超过区间索引导致 IndexError...</div></div></div></a><a class="pagination-related" href="/dev-notes/2024/10/24/LeettCode-Solution-for-Merge-Interval/" title="LeetCode Solution for Merge Intervals"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">LeetCode Solution for Merge Intervals</div></div><div class="info-2"><div class="info-item-1">Question:Given an array of intervals intervals where intervals[i] &#x3D; [starti, endi], return the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping. Note that intervals which only touch at a point are non-overlapping. For example, [1, 2] and [2, 3] are non-overlapping. Explanation给定一个区间列表 intervals，每个区间是 [start, end] 的形式，代表从 start 到 end 的时间段。可能有多个区间会相互重叠，目标是合并这些重叠的区间，并返回合并后的区间列表。 Ideas: 排序：首先，我们将区间按照起始时间 start...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/dev-notes/2024/10/24/LeetCode-Solution-for-Insert-Interval/" title="LeetCode Solution for Insert Interval"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-24</div><div class="info-item-2">LeetCode Solution for Insert Interval</div></div><div class="info-2"><div class="info-item-1">Question:You are given an array of non-overlapping intervals intervals where intervals[i] &#x3D; [starti, endi] represent the start and the end of the ith interval and intervals is sorted in ascending order by starti. You are also given an interval newInterval &#x3D; [start, end] that represents the start and end of another interval. Insert newInterval into intervals such that intervals is still sorted in ascending order by starti and intervals still does not have any overlapping intervals...</div></div></div></a><a class="pagination-related" href="/dev-notes/2024/10/25/LeetCode-Solution-for-Meeting-Rooms-II/" title="LeetCode Solution for Meeting Rooms II"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-25</div><div class="info-item-2">LeetCode Solution for Meeting Rooms II</div></div><div class="info-2"><div class="info-item-1">QuestionGiven an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],…] (si &lt; ei), find the minimum number of conference rooms required. Explanation一个数组包含多个会议区间，每个区间都有其开始时间和结束时间，找出所需满足所有开会区间的最少会议室数量。 Idea : Sorting + Two Pointers 将各区间的开始时间和结束时间分别排序，并用两个指针分别遍历这两个数组 比较判断：遍历条件为：开始数组对应指针仍在数组长度范围内 (for start in start_times)。遍历完所有开始时间，表明所有会议都完成。如果开始时间指针对应数字 &gt;&#x3D; 结束时间时间指针数字对应数组，说明会议无重叠，结束时间数组指针右移到下一位；否则出现会议重叠，更新会议室数量 (rooms +&#x3D;...</div></div></div></a><a class="pagination-related" href="/dev-notes/2024/10/24/LeettCode-Solution-for-Meeting-Rooms/" title="LeetCode Solution for Meeting Rooms"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-24</div><div class="info-item-2">LeetCode Solution for Meeting Rooms</div></div><div class="info-2"><div class="info-item-1">Question:Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],…] (si &lt; ei), determine if a person could attend all meetings. Explanation:一个数组里包含多个区间，每个区间包含开始时间和结束时间，判断这多个区间是否存在冲突情况 Ideas: 排序: 将各会议区间按照开始时间进行排序 检查: 如果下一个会议的开始时间大于上一个会议的结束时间，说明存在重叠  Code:1234567891011def canAttendMeetings(intervals):    # 按照开始时间排序    intervals.sort(key=lambda x: x[0])    for i in range(len(intervals) - 1)): \只需要遍历到倒数第二个区间就可，不然 i+1 会超过区间索引导致 IndexError...</div></div></div></a><a class="pagination-related" href="/dev-notes/2024/10/24/LeettCode-Solution-for-Merge-Interval/" title="LeetCode Solution for Merge Intervals"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-24</div><div class="info-item-2">LeetCode Solution for Merge Intervals</div></div><div class="info-2"><div class="info-item-1">Question:Given an array of intervals intervals where intervals[i] &#x3D; [starti, endi], return the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping. Note that intervals which only touch at a point are non-overlapping. For example, [1, 2] and [2, 3] are non-overlapping. Explanation给定一个区间列表 intervals，每个区间是 [start, end] 的形式，代表从 start 到 end 的时间段。可能有多个区间会相互重叠，目标是合并这些重叠的区间，并返回合并后的区间列表。 Ideas: 排序：首先，我们将区间按照起始时间 start...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/dev-notes/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/dev-notes/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Jinran Wu</div><div class="author-info-description"></div><div class="site-data"><a href="/dev-notes/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/dev-notes/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/dev-notes/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Question"><span class="toc-number">1.</span> <span class="toc-text">Question:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Explanation"><span class="toc-number">1.1.</span> <span class="toc-text">Explanation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ideas"><span class="toc-number">2.</span> <span class="toc-text">Ideas:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Code"><span class="toc-number">3.</span> <span class="toc-text">Code:</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/dev-notes/2024/10/26/LeetCode-Solution-for-Linked-List-Cycle/" title="LeetCode Solution for Linked List Cycle">LeetCode Solution for Linked List Cycle</a><time datetime="2024-10-26T20:19:15.000Z" title="Created 2024-10-26 21:19:15">2024-10-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/dev-notes/2024/10/26/LeetCode-Solution-Reverse-Linked-List/" title="LeetCode Solution for Reverse Linked List">LeetCode Solution for Reverse Linked List</a><time datetime="2024-10-26T18:03:50.000Z" title="Created 2024-10-26 19:03:50">2024-10-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/dev-notes/2024/10/25/LeetCode-Solution-for-Meeting-Rooms-II/" title="LeetCode Solution for Meeting Rooms II">LeetCode Solution for Meeting Rooms II</a><time datetime="2024-10-25T14:45:55.000Z" title="Created 2024-10-25 15:45:55">2024-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/dev-notes/2024/10/24/LeetCode-Solution-for-Insert-Interval/" title="LeetCode Solution for Insert Interval">LeetCode Solution for Insert Interval</a><time datetime="2024-10-24T22:28:55.000Z" title="Created 2024-10-24 23:28:55">2024-10-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/dev-notes/2024/10/24/LeettCode-Solution-for-Meeting-Rooms/" title="LeetCode Solution for Meeting Rooms">LeetCode Solution for Meeting Rooms</a><time datetime="2024-10-24T22:28:55.000Z" title="Created 2024-10-24 23:28:55">2024-10-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By Jinran Wu</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/dev-notes/js/utils.js"></script><script src="/dev-notes/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>